# TechXpressV2

./: TechXpress.sln
TechXpress.Data/: TechXpress.Data.csproj  TechXpressDbContext.cs
TechXpress.Data/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs
TechXpress.Data/Migrations/: 20250511125311_initialmigration.Designer.cs  20250511125311_initialmigration.cs  20250513095720_addedImageUrlinTableProduct.Designer.cs  20250513095720_addedImageUrlinTableProduct.cs  20250513152917_Seed-Data.Designer.cs  20250513152917_Seed-Data.cs  TechXpressDbContextModelSnapshot.cs
TechXpress.Data/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
TechXpress.Data/SeedData/: DbInitializer.cs
TechXpress.Services/: CartService.cs  CategoryService.cs  Class1.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  TechXpress.Services.csproj  UserService.cs
TechXpress.Tests/: CategoryServiceTests.cs  ProductServiceTests.cs  ReviewServiceTests.cs  TechXpress.Tests.csproj
TechXpress.Web/: Program.cs  TechXpress.Web.csproj
TechXpress.Web/Controllers/: AccountController.cs  AdminApiController.cs  AdminController.cs  CartApiController.cs  CartController.cs  CategoriesApiController.cs  CategoriesController.cs  HomeController.cs  OrdersApiController.cs  OrdersController.cs  ProductsApiController.cs  ProductsController.cs  ProfileController.cs  ReviewsApiController.cs
TechXpress.Web/Models/: EditProfileViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TechXpress.Web/Properties/: launchSettings.json
TechXpress.Web/Views/Account/: Login.cshtml  Register.cshtml
TechXpress.Web/Views/Admin/: Categories.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml  Reviews.cshtml  UserDetails.cshtml  Users.cshtml
TechXpress.Web/Views/Cart/: Index.cshtml
TechXpress.Web/Views/Categories/: Index.cshtml
TechXpress.Web/Views/Home/: Index.cshtml
TechXpress.Web/Views/Orders/: Checkout.cshtml  Index.cshtml
TechXpress.Web/Views/Products/: Details.cshtml  Index.cshtml
TechXpress.Web/Views/Profile/: Edit.cshtml  Index.cshtml
TechXpress.Web/Views/Shared/: _Layout.cshtml
TechXpress.Web/wwwroot/css/: site.css  theme-switcher.css
TechXpress.Web/wwwroot/js/: site.js
